<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Phone Hunter</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <style>
        .card {
            border: none;
            border-radius: 15px;
            transition: box-shadow 1s;
        }

        .card:hover {
            box-shadow: 0 0 20px #c8c8c8;
        }

        .card button {
            border: none;
            transition: background-color 0.3s;
        }

        .card button:hover {
            background-color: tomato;
        }

        .loading {
            position: fixed;
            z-index: 999;
            overflow: show;
            margin: auto;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 50px;
            height: 50px;
        }
    </style>
</head>

<body>
    <header class="container ">
        <h1 class="text-center mb-5">Welcome To my phone hunter!</h1>
    </header>
    <main class="container">
        <section>
            <div class="mx-auto input-group mb-3 w-25 mb-4">
                <input id="search-field" type="text" class="form-control" placeholder="Search......"
                    aria-label="Recipient's username" aria-describedby="button-addon2">
                <button class="btn btn-warning text-white fw-bold btn-outline-secondary btn-primary" type="button"
                    id="button-addon2">Button</button>
            </div>
        </section>
        <section>
            <div id="phone-container" class="row row-cols-1 row-cols-md-3 g-3">

            </div>
            <div>
                <h3 id="alartMess" class="text-warning mt-4 d-none">No Phone result Found!!!!!!!!!!</h3>
            </div>
            <div id="show-all" class="text-center d-none m-5">
                <button id="btn-show-all" class="btn btn-primary px-4 py-2">Show All</button>
            </div>
        </section>
        <section id="loader" class="d-none">
            <div class="d-flex justify-content-center text-success">
                <div class="spinner-border loading" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
            </div>
        </section>
        <!-- Modal Section  -->
        <div class="modal fade" id="phoneDetailsModal" tabindex="-1" aria-labelledby="phoneDetailsModalLabel"
            aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="phoneDetailsModalLabel"></h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div id="modal-div" class="card-model">
                            <!-- <div  class="row g-0">
                                
                            </div> -->
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </main>










    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>

    <script src="/js/app.js"></script>
</body>

</html>